
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Jira4R/JiraTool.html#M000044">call_driver (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000040">driver (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000055">findEntityInPermissionMapping (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000054">findPermission (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000049">getGroup (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000052">getNotificationScheme (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000053">getPermission (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000051">getPermissionScheme (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000047">getProject (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000048">getProjectByKey (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000045">getProjectNoScheme (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000046">getProjectNoSchemes (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000050">getProjectRoleByName (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000039">logger= (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000042">login (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira/JiraTool.html#M000058">method_missing (Jira::JiraTool)</a><br />
    <a href="classes/Jira4R/V2/RemoteProjectRoleActors.html#M000030">new (Jira4R::V2::RemoteProjectRoleActors)</a><br />
    <a href="classes/Jira4R/V2/RemoteValidationException.html#M000018">new (Jira4R::V2::RemoteValidationException)</a><br />
    <a href="classes/Jira4R/V2/RemotePermissionMapping.html#M000019">new (Jira4R::V2::RemotePermissionMapping)</a><br />
    <a href="classes/Jira4R/V2/RemotePermissionException.html#M000020">new (Jira4R::V2::RemotePermissionException)</a><br />
    <a href="classes/Jira4R/V2/RemotePermissionScheme.html#M000021">new (Jira4R::V2::RemotePermissionScheme)</a><br />
    <a href="classes/Jira4R/V2/RemoteStatus.html#M000022">new (Jira4R::V2::RemoteStatus)</a><br />
    <a href="classes/Jira4R/V2/RemoteConfiguration.html#M000023">new (Jira4R::V2::RemoteConfiguration)</a><br />
    <a href="classes/Jira4R/V2/RemoteFieldValue.html#M000024">new (Jira4R::V2::RemoteFieldValue)</a><br />
    <a href="classes/Jira4R/V2/RemoteCustomFieldValue.html#M000025">new (Jira4R::V2::RemoteCustomFieldValue)</a><br />
    <a href="classes/Jira4R/V2/RemoteGroup.html#M000026">new (Jira4R::V2::RemoteGroup)</a><br />
    <a href="classes/Jira4R/V2/RemoteComment.html#M000027">new (Jira4R::V2::RemoteComment)</a><br />
    <a href="classes/Jira4R/V2/RemoteRoleActors.html#M000028">new (Jira4R::V2::RemoteRoleActors)</a><br />
    <a href="classes/Jira4R/V2/RemoteException.html#M000029">new (Jira4R::V2::RemoteException)</a><br />
    <a href="classes/Jira4R/V2/RemoteIssueType.html#M000017">new (Jira4R::V2::RemoteIssueType)</a><br />
    <a href="classes/Jira4R/V2/RemoteProjectRole.html#M000031">new (Jira4R::V2::RemoteProjectRole)</a><br />
    <a href="classes/Jira4R/V2/RemoteField.html#M000032">new (Jira4R::V2::RemoteField)</a><br />
    <a href="classes/Jira4R/V2/RemoteVersion.html#M000033">new (Jira4R::V2::RemoteVersion)</a><br />
    <a href="classes/Jira4R/V2/RemoteAuthenticationException.html#M000034">new (Jira4R::V2::RemoteAuthenticationException)</a><br />
    <a href="classes/Jira4R/V2/RemoteIssue.html#M000035">new (Jira4R::V2::RemoteIssue)</a><br />
    <a href="classes/Jira4R/V2/RemoteUser.html#M000036">new (Jira4R::V2::RemoteUser)</a><br />
    <a href="classes/Jira4R/V2/JiraSoapService.html#M000037">new (Jira4R::V2::JiraSoapService)</a><br />
    <a href="classes/Jira4R/V2/RemoteNamedObject.html#M000002">new (Jira4R::V2::RemoteNamedObject)</a><br />
    <a href="classes/Jira4R/V2/RemoteWorklog.html#M000016">new (Jira4R::V2::RemoteWorklog)</a><br />
    <a href="classes/Jira4R/V2/RemoteServerInfo.html#M000015">new (Jira4R::V2::RemoteServerInfo)</a><br />
    <a href="classes/Jira4R/V2/RemoteResolution.html#M000001">new (Jira4R::V2::RemoteResolution)</a><br />
    <a href="classes/Jira4R/V2/RemoteComponent.html#M000014">new (Jira4R::V2::RemoteComponent)</a><br />
    <a href="classes/Jira/JiraTool.html#M000057">new (Jira::JiraTool)</a><br />
    <a href="classes/Jira4R/V2/RemotePriority.html#M000013">new (Jira4R::V2::RemotePriority)</a><br />
    <a href="classes/Jira4R/V2/RemoteRoleActor.html#M000012">new (Jira4R::V2::RemoteRoleActor)</a><br />
    <a href="classes/Jira4R/V2/AbstractNamedRemoteEntity.html#M000011">new (Jira4R::V2::AbstractNamedRemoteEntity)</a><br />
    <a href="classes/Jira4R/V2/RemoteAttachment.html#M000010">new (Jira4R::V2::RemoteAttachment)</a><br />
    <a href="classes/Jira4R/V2/RemoteScheme.html#M000009">new (Jira4R::V2::RemoteScheme)</a><br />
    <a href="classes/Jira4R/V2/RemoteProject.html#M000008">new (Jira4R::V2::RemoteProject)</a><br />
    <a href="classes/Jira4R/V2/AbstractRemoteConstant.html#M000007">new (Jira4R::V2::AbstractRemoteConstant)</a><br />
    <a href="classes/Jira4R/V2/RemoteFilter.html#M000006">new (Jira4R::V2::RemoteFilter)</a><br />
    <a href="classes/Jira4R/V2/RemotePermission.html#M000005">new (Jira4R::V2::RemotePermission)</a><br />
    <a href="classes/Jira4R/V2/RemoteEntity.html#M000004">new (Jira4R::V2::RemoteEntity)</a><br />
    <a href="classes/Jira4R/V2/AbstractRemoteEntity.html#M000003">new (Jira4R::V2::AbstractRemoteEntity)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000038">new (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000056">setPermissions (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000043">token (Jira4R::JiraTool)</a><br />
    <a href="classes/Jira4R/JiraTool.html#M000041">wiredump_file_base= (Jira4R::JiraTool)</a><br />
  </div>
</div>
</body>
</html>